DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SHOW_ERRORS=true

OPENWEATHERMAP=d0a10211ea3d36b0a6423a104782130e
OPENWEATHERMAP_UNITS=metric

RSS=https://feeds.bbci.co.uk/news/rss.xml